<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>projectttt</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>projectttt</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="projectttt.csproj" File="projectttt.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="addingCustomer.aspx">addingCustomer.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="addingCustomer.aspx.cs">addingCustomer.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="addingCustomer.aspx.designer.cs">addingCustomer.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="existingCustomer.aspx">existingCustomer.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="existingCustomer.aspx.cs">existingCustomer.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="existingCustomer.aspx.designer.cs">existingCustomer.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>